\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{multipleauthors}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bibliographystylewebpage}
\citation{bibliographystylewebpage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ancillary files}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prefaces}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DOIs}{3}{section*.1}\protected@file@percent }
\citation{*}
\bibstyle{eptcs}
\bibdata{generic}
\bibcite{multipleauthors}{1}
\@writefile{toc}{\contentsline {paragraph}{The bibtex fields {\tt  ee} and {\tt  url}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typesetting DOIs and URLs}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References to papers in the same EPTCS volume}{4}{section*.4}\protected@file@percent }
\bibcite{bibliographystylewebpage}{2}
\bibcite{bookE}{3}
\bibcite{inbookE}{4}
\bibcite{proceedings}{5}
\bibcite{article}{6}
\bibcite{bookA}{7}
\bibcite{inbookA}{8}
\bibcite{inproceedings}{9}
\bibcite{incollection}{10}
\bibcite{report}{11}
\bibcite{techreport}{12}
\bibcite{phdthesis}{13}
\bibcite{mastersthesis}{14}
\bibcite{manual}{15}
\bibcite{booklet}{16}
\bibcite{misc}{17}
\bibcite{unpublished}{18}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
